OneClickN1/OneClickN1Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OneClickN1" x:Class="OneClickN1.OneClickN1Page">
<AbsoluteLayout>
<Image x:Name="background" Source="Background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <StackLayout Spacing="25">
                    
                    <StackLayout>
                        <Image Source="LogoN1v2.png" />
                    <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White">
                        <Label.FormattedText>
                        <FormattedString>
                        <Span x:Name="titleLabel" Text="oneclick"  FontSize="30">
                        <Span.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                      <OnPlatform.iOS>FredokaOne-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>FredokaOne-Regular.tff#FredokaOne-Regular</OnPlatform.Android> 
                                        </OnPlatform>   
                                    </Span.FontFamily>
                                </Span>
                                <Span Text=".newsN1" FontSize="30" />
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
                    
                    <StackLayout>
                    <Entry x:Name="placeholderTags" Placeholder="Введите ключевые слова" PlaceholderColor="Gray" HeightRequest="40" TextChanged="PlaceholderChangedText"  />
                        <Label x:Name="errorLabel" Text = "По данным тегам ничего не найдено" IsVisible="false" TextColor="Red"/>
                        <Button x:Name="searchTagButton" Text="ПОИСК" BackgroundColor="DarkBlue" FontAttributes="Bold"  HeightRequest="40" Clicked="SearchTagButtonPushed" />
                        </StackLayout>
                    <StackLayout>
                    <Label x:Name="testLabel" Text="OneClick - сервис предоставляющий быстрый поиск новостей по интересующим Вас темам. Введите ключевые слова или предложения для нахождения соответствующих новостей." TextColor="White" FontSize="15" XAlign="Center" />
                        </StackLayout>
                    <StackLayout Spacing="15" Padding="30" HorizontalOptions="CenterAndExpand" WidthRequest="200">
                    <Button Text="Перейти к newsN1" Image="N1Logo" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="2" Clicked="N1NewsButton" />
                        <Button x:Name="telegramButton" Image="telegramLogo" Text="Наш бот в Telegram" BorderColor="White" BackgroundColor="Transparent" TextColor="White" BorderWidth="2" Clicked="TelegramButton"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        
        
    </AbsoluteLayout>
</ContentPage>
