OneClickN1/OneClickN1NewsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="newsPage" IsBusy="{Binding Source={x:Reference newsPage}, Path=IsBusy}"   xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" x:Class="OneClickN1.OneClickN1NewsPage" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
	<ContentPage.Content>
        
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
<Image x:Name="background" Source="Background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All" />

           
           
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

                <Grid BackgroundColor="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="93" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


                    <!-- Searh bar -->
                     <Grid Grid.Row="0"  Padding="0,20,0,1" BackgroundColor="Transparent" HeightRequest="90"  >
                <Grid BackgroundColor="Transparent" >

                            <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                                <RowDefinition x:Name="errorLabelExtend" Height="0" />
                            </Grid.RowDefinitions>
                            <Image Source="LogoN1" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="65" Grid.Row="0"  >
                                  <Image.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="OnTapGestureRecognizerTapped"
                />
  </Image.GestureRecognizers>
                                </Image>
                            <Entry x:Name="newTagsToSeach" WidthRequest="350" HeightRequest="36" Completed="SearchAnotherTags" HorizontalTextAlignment="Center" FontFamily="Ubuntu" FontSize="16" Keyboard="Text" PlaceholderColor="#9d9d9f" Placeholder="Искать другие новости" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0"  Grid.Column="1" TextChanged="placeHolderTextChanged"/>
                            <Label x:Name="errorLabel" Grid.Column="1" Grid.Row="1" Text = "По данным тегам ничего не найдено" Grid.RowSpan="1" Grid.ColumnSpan="2" IsVisible="true" TextColor="Red"/>

                </Grid>
                        
            </Grid>
  
                    <!-- The List view -->
            <ListView x:Name="newsList" Grid.Row="1" BackgroundColor="Transparent" SeparatorVisibility="None" HasUnevenRows="true" Refreshing="RefreshNews" ItemAppearing="LoadMoreNews" ItemTapped="ShowDetails" >
                        <ListView.ItemTemplate>
                        <DataTemplate>
                        <ViewCell x:Name="viewCell">
                                     <Grid Padding="8,0,8,1" RowSpacing="0" >
                                <Grid x:Name="gridRowDefinition" Padding="1" BackgroundColor="Transparent" RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="192" />
                                                <RowDefinition Height ="70" />
                                    </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" BackgroundColor="#ffffff" >
                                                 <StackLayout Orientation="Horizontal">
                                                <controls:CircleImage Margin="5" Source="{Binding imageSource}"   Aspect="AspectFill"  VerticalOptions="Center" HorizontalOptions="Start" WidthRequest="40" HeightRequest="40" />
                                                    <Label Text="{Binding newsSource}" LineBreakMode="TailTruncation" Margin="5" FontSize="12" FontFamily="rr"  TextColor="Black" VerticalOptions="Center"  HorizontalOptions="Center" HorizontalTextAlignment="Center" />
                                                <Label Text="{Binding newsTime}" Margin="5" FontSize="12" FontFamily="rr" TextColor="Black" HorizontalOptions="EndAndExpand" VerticalOptions="Center" />
                                                    </StackLayout>
                                            </Grid>
                                            <Grid x:Name="imageGrid" Grid.Row="1" Padding="0" BackgroundColor="#184A65"  >
                                                    <ffimageloading:CachedImage x:Name="imageNewsUrl" Source="{Binding imageURL}" Aspect="AspectFill"  DownsampleToViewSize="true" />
                                                    <!--<Label Text="{Binding newsSource}" Margin="15" TextColor="White"  HorizontalOptions="CenterAndExpand" />
                                                <Label Text="{Binding newsTime}" Margin="15" TextColor="White" HorizontalOptions="EndAndExpand" />
                                                <Image Source="{Binding imageSource}" Margin="5" Aspect="AspectFill"  VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="40" HeightRequest="40" />-->
                                            </Grid>
                                    <Grid Grid.Row="2" BackgroundColor="#ffffff" RowSpacing="0">
                                        <Grid Padding="10" RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20" />
                                                <RowDefinition Height="4" />
                                                <RowDefinition Height="20" />
                                            </Grid.RowDefinitions>
                                                    <StackLayout Grid.Row="0"  >
                                                        <Label FormattedText="{Binding caption}" HorizontalOptions="Start" VerticalOptions="Start" FontFamily="Ubuntu-Medium" FontAttributes="Bold" FontSize="15" TextColor="#3c3947"  />
                                                        <Label FormattedText="{Binding overview}" HorizontalOptions="Start" FontFamily="Ubuntu-Light" FontSize="13" TextColor="#3c3947" LineBreakMode="TailTruncation"  />
                                                    </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
            </ListView>
                    </Grid> 
        </StackLayout>
            <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference newsPage}, Path=IsBusy}" VerticalOptions="Center"  Color="White" HorizontalOptions="Center"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" />
            </StackLayout>
                </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
