OneClickN1/OneClickN1OverviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Name="overviewPage" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="OneClickN1.OneClickN1OverviewPage">
	<ContentPage.Content>
        <AbsoluteLayout>
<Image x:Name="background" Source="Background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

                <StackLayout WidthRequest="350"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">                        

                    
                    <Frame  HeightRequest="540" VerticalOptions="CenterAndExpand"  >
                        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                            <ScrollView>
                                <StackLayout>
                                    <Image HeightRequest="200" WidthRequest="50" Source="LogoN1v2.png" x:Name="newsImage" Aspect="AspectFill" />
                                <Label x:Name="newsCaption"  FontAttributes="Bold" FontSize="Large"  TextColor="Black" />
                                    <Label x:Name="newsText"  />
                                    </StackLayout>
                                </ScrollView >
                            </StackLayout>
                        </Frame>

                    
                    </StackLayout>
                </StackLayout>
                </AbsoluteLayout>
	</ContentPage.Content>
</ContentPage>
