OneClickN1/OneClickN1Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage x:Name="newsPage" xmlns:i18n="clr-namespace:OneClickN1;assembly=OneClickN1" xmlns="http://xamarin.com/schemas/2014/forms" IsBusy="{Binding Source={x:Reference newsPage}, Path=IsBusy}" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:img="clr-namespace:ImageButton.Abstractions;assembly=ImageButton.Abstractions" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:OneClickN1" x:Class="OneClickN1.OneClickN1Page">
<AbsoluteLayout>
<Image x:Name="background" Source="Background.jpg" Aspect="AspectFill" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
               AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout
            AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0"
            AbsoluteLayout.LayoutFlags="All">

            <StackLayout WidthRequest="300"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                >
                <StackLayout Spacing="20" >
                    <StackLayout Padding="0,20,0,0">
                        <Image Source="LogoN1v4" WidthRequest="75" HeightRequest="75" />
                    <Label HorizontalOptions="Center" VerticalOptions="Center" TextColor="White">
                        <Label.FormattedText>
                        <FormattedString>
                        <Span x:Name="titleLabel" Text="oneclick"  FontSize="30">
                        <Span.FontFamily>
                                      <OnPlatform x:TypeArguments="x:String">
                                      <OnPlatform.iOS>FredokaOne-Regular</OnPlatform.iOS>
                                            <OnPlatform.Android>FredokaOne-Regular.tff#FredokaOne-Regular</OnPlatform.Android> 
                                        </OnPlatform>   
                                    </Span.FontFamily>
                                </Span>
                                <Span Text=".newsN1" FontSize="30" />
                                
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    </StackLayout>
      
                    <StackLayout Padding="10,0,10,0" >
                    <Entry x:Name="placeholderTags"  Placeholder="{i18n:Translate placeHolderText}" PlaceholderColor="Gray" HeightRequest="40" TextChanged="PlaceholderChangedText"  />
                        <Label x:Name="errorLabel" Text = "{i18n:Translate errorMessage}" IsVisible="false" HorizontalTextAlignment="Center" TextColor="Red"/>
                        <Grid>
                            <Image x:Name="imageButton" WidthRequest="30" HeightRequest="40" Source="back_btn_ina" />
                            <Button Grid.Row="0" x:Name="searchTagButton" BackgroundColor="Transparent" Text="{i18n:Translate searchButton}" FontAttributes="Bold"  HeightRequest="40" Clicked="SearchTagButtonPushed" />
                        </Grid>
                    </StackLayout>
                    <StackLayout>
                    <Label x:Name="textLabel" FormattedText="{i18n:Translate descriptionText}" TextColor="White" FontSize="15" XAlign="Center" />
                        </StackLayout>
                    <StackLayout Spacing="15" Padding="20" WidthRequest="190" HorizontalOptions="CenterAndExpand">
                    <Button x:Name="newsn1Button" Text="{i18n:Translate newsN1Button}" Image="LogoN1button" TextColor="White" BackgroundColor="Transparent" BorderColor="White" BorderWidth="2" Clicked="N1NewsButton" />
                        <Button x:Name="telegramButton" Image="telegramLogo" Text="{i18n:Translate telegramButton}" BorderColor="White" BackgroundColor="Transparent" TextColor="White" BorderWidth="2" Clicked="TelegramButton"/>
<!--                        <ffimageloading:CachedImage Source ="https://newsn1.com/img/knews/_backfake.jpg" IsVisible="false" />
-->                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
        <StackLayout Padding="12" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference newsPage}, Path=IsBusy}" VerticalOptions="Center" Color="White" HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.0, 0.0, 1.0, 1.0" />
            </StackLayout>
    </AbsoluteLayout>
</ContentPage>
